2/7/2019 10:22:16 PM 2/7/2019 5:22:16 PM  Potato Crisps A1:  $20.00    $16.95
2/7/2019 10:24:10 PM  USER DEPOSIT:  $0    $10.00
2/7/2019 10:24:10 PM  USER DEPOSIT:  $10.00    $10.00
2/7/2019 10:24:10 PM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 2:40:07 AM  USER DEPOSIT:  $0    $10.00
2/8/2019 2:40:07 AM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 2:40:07 AM  USER DEPOSIT:  $20.00    $4.00
2/8/2019 2:40:13 AM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 1:15:48 PM  USER DEPOSIT:  $0    $10.00
2/8/2019 1:15:49 PM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 1:15:49 PM  USER DEPOSIT:  $20.00    $4.00
2/8/2019 1:15:52 PM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 1:20:39 PM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 1:20:39 PM  USER DEPOSIT:  $20.00    $10.00
2/8/2019 1:20:40 PM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 1:20:40 PM  CHANGED DISPENSED:  $3.05    $0.05
2/8/2019 1:21:17 PM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 1:21:17 PM  USER DEPOSIT:  $20.00    $10.00
2/8/2019 1:21:17 PM  Potato Crisps A1:  $16.95    $20.00
2/8/2019 1:21:18 PM  CHANGED DISPENSED:  $3.05    $0.05
2/8/2019 1:22:12 PM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 1:22:12 PM  USER DEPOSIT:  $10.00    $20.00
2/8/2019 1:22:12 PM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 1:22:13 PM  CHANGED DISPENSED:  $3.05    $0.05
2/8/2019 1:27:59 PM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 1:27:59 PM  USER DEPOSIT:  $10.00    $20.00
2/8/2019 1:27:59 PM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 1:28:00 PM  CHANGED DISPENSED:  $3.05    $0.05
2/8/2019 1:29:07 PM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 1:29:07 PM  USER DEPOSIT:  $10.00    $20.00
2/8/2019 1:29:07 PM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 1:29:08 PM  CHANGED DISPENSED:  $3.05    $0.00
2/8/2019 1:30:46 PM  USER DEPOSIT:  $10.00    $10.00
2/8/2019 1:30:46 PM  USER DEPOSIT:  $10.00    $20.00
2/8/2019 1:30:47 PM  Potato Crisps A1:  $20.00    $16.95
2/8/2019 1:30:48 PM  CHANGED DISPENSED:  $16.95    $0.00
